# jspcode

01JSP/src/main/java/com/revature/servlets/: FirstServlet.java  MyDispatcher.java
01JSP/src/main/webapp/: index.html
01JSP/src/main/webapp/WEB-INF/: web.xml
01JSP/src/main/webapp/WEB-INF/jsps/: Second.jsp  Third.jsp
01JSP/src/main/webapp/jsp/: First.jsp
02Project/: .project
02Project/src/main/java/com/revature/webapps/: FirstServlet.java
02Project/src/main/webapp/WEB-INF/: web.xml
03JSTL/: .project
03JSTL/src/main/java/com/revature/mytags/: HelloAttribute.java  HelloBodyTag.java  IteratorTag.java  MyTagHandler.java
03JSTL/src/main/webapp/: index.jsp
03JSTL/src/main/webapp/WEB-INF/: web.xml
03JSTL/src/main/webapp/WEB-INF/tlds/: mytags.tld
04JSTLDemo/: .project
04JSTLDemo/src/main/java/com/revature/bundle/: myBundle_es_US.properties  myBundle_fr_FR.properties
04JSTLDemo/src/main/java/com/revature/model/: Employee.java
04JSTLDemo/src/main/java/com/revature/servlets/: EmployeeServlet.java
04JSTLDemo/src/main/webapp/: coretags.jsp  fmtDate.jsp  fmtlocale.jsp  functionTags.jsp  index.jsp  xmlTags01.jsp
04JSTLDemo/src/main/webapp/WEB-INF/: web.xml
JSPServletsMVC/: .project  pom.xml
JSPServletsMVC/src/main/java/com/revature/dao/: EmployeeDAO.java
JSPServletsMVC/src/main/java/com/revature/model/: Employee.java
JSPServletsMVC/src/main/webapp/: index.jsp
JSPServletsMVC/src/main/webapp/WEB-INF/: web.xml
JSPServletsMVC/src/main/webapp/WEB-INF/jsps/: emplist.jsp
SendingEmail/: .project  pom.xml
SendingEmail/src/main/java/com/revature/email/: EmailSendingServlet.java
SendingEmail/src/main/java/com/revature/utils/: EmailUtility.java
SendingEmail/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+2 files in other folders)
