<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>3</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>today</name>
		<tag-class>com.revature.mytags.MyTagHandler</tag-class>
	</tag>

	<tag>
	<name>hello</name>
	<tag-class>com.revature.mytags.HelloAttribute</tag-class>
	<attribute>
	<name>yourName</name>
	<required>true</required>
	</attribute>
	</tag>
	
	<tag>
      <name>helloBody</name>
      <tag-class>com.revature.mytags.HelloBodyTag</tag-class>
      <body-content>scriptless</body-content>
   </tag>
    <tag>
    <name>myIterator</name>
    <tag-class>com.revature.mytags.IteratorTag</tag-class>
  </tag>
</taglib>